# Datamanager

./: .gitignore  Datamanager.csproj  Datamanager.slnx  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  HelpForm.cs  Program.cs  README.md  TeamApp.csproj  TeamApp.slnx  evaluate.py  evaluate_lstm.py  evaluate_single.py  history.json  member1.txt  member2.txt  member3.txt  member4.txt  pakageList.txt  predict_all.py  train.py  train_lstm.py
Properties/: Resources.Designer.cs  Resources.resx
data/: catalog_0.catalog  catalog_0.catalog_manifest  catalog_1.catalog  catalog_1.catalog_manifest  catalog_10.catalog  catalog_10.catalog_manifest  catalog_11.catalog  catalog_11.catalog_manifest  catalog_2.catalog  catalog_2.catalog_manifest  catalog_3.catalog  catalog_3.catalog_manifest  catalog_4.catalog  catalog_4.catalog_manifest  catalog_5.catalog  catalog_5.catalog_manifest  catalog_6.catalog  catalog_6.catalog_manifest  catalog_7.catalog  catalog_7.catalog_manifest  catalog_8.catalog  catalog_8.catalog_manifest  catalog_9.catalog  catalog_9.catalog_manifest  manifest.json
